# ui-test

./: .gitignore  nx.json  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release.properties
src/: polyfills.ts
src/app/: app.component.spec.ts
