<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.8</version>
    <relativePath /> <!-- lookup parent from repository -->
</parent>
<groupId>com.example</groupId>
<artifactId>demo</artifactId>
<version>0.0.15-SNAPSHOT</version>
<name>demo</name>
<description>Demo project for Spring Boot</description>
<properties>
    <java.version>1.8</java.version>
</properties>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <sourceDirectory>server/src/main/java</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
            <!-- Required: The following will ensure `npm install` is called
                 before anything else during the 'Default Lifecycle' -->
            <execution>
                <id>npm install (initialize)</id>
                <goals>
                    <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                    <executable>npm</executable>
                    <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                    </arguments>
                </configuration>
            </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
        <resource>
            <targetPath>static</targetPath>
            <directory>dist/app-test</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
</build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>npm-install(2)</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>
                      version
                    </argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0ia4uwi3tien-artifactory-primary-0-releases</name>
            <url>https://boopathiramasamy.jfrog.io/artifactory/default-libs-release</url>
        </repository>
    </distributionManagement>

<scm>
    <connection>scm:git:git@github.com:boopathi-rs/ui-test.git</connection>
    <developerConnection>scm:git:git@github.com:boopathi-rs/ui-test.git</developerConnection>
    <url>git@github.com:boopathi-rs/ui-test.git</url>
    <tag>HEAD</tag>
</scm>
</project>
