#release configuration
#Sun Feb 19 01:40:48 GMT 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.3
project.scm.com.example\:demo.tag=demo-0.0.1
project.scm.com.example\:demo.developerConnection=scm\:git\:git@github.com\:boopathi-rs/ui-test.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:boopathi-rs/ui-test.git
preparationGoals=clean verify
project.scm.com.example\:demo.url=git@github.com\:boopathi-rs/ui-test.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:demo=0.0.4-SNAPSHOT
project.rel.com.example\:demo=0.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:demo.connection=scm\:git\:git@github.com\:boopathi-rs/ui-test.git
completedPhase=end-release
