#release configuration
#Sun Feb 19 00:09:36 GMT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/boopathi-rs/ui-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
